.box*3
div
div
div

Responsive deisgn
HTML Болон CSS-ийг ашиглан веб сайт болон аппыг янз бүрийн хэмжээтэй дэлгэц бүхий төхөөрөмжинд тааруулж хийх

Viewport-д тохируулах,томруулж жижгэрүүлэх

Өргөнийг уян хатан өөрчлөх

Media queries - Ялгаатай дэлгэцүүдэд тохируулж ялгаатай CSS

Rem хэмжээс

Эхлээд "Мобайлд"
_______________
import php?



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Монголын хамгийн Сонирхолтой зочид буудал"
    />
    <meta
      name="keywords"
      content="зочид буудал, Сонирхолтой, зочид буудал, hotel, mongolian, interesting"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Сонирхолтой зочид буудал | Бидний тухай</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">OneX</a></h1>
          <ul>
            <li><a href="index.html">Эхлэл</a></li>
            <li><a class="current"  href="about.html">Бидний тухай</a></li>
            <li><a href="contact.html">Холбоо барих</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="clr"></div>
    <footer id="main-footer">
      <p>Сонирхолтой зочид буудал; 2024, бүх эрх хууль, шударгаар хамгаалагдсан </p>
    </footer>
  </body>
</html>
